<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jul 13 14:15:08 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>64 seconds (64261 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qa.testcases.TestHarnessSetUpTest.TestHarnesssSetUp()'><b>TestHarnesssSetUp</b><br>Test class: com.qa.testcases.TestHarnessSetUpTest<br>Parameters: OAFORMS18192-1860, 1America, SAM012, <?xml version="1.0" encoding="UTF-8"?><TXLife xmlns="http://ACORD.org/Standards/Life/2" Version="2.34.00"><TXLifeRequest id="LifeRequest_0"><TransType tc="130">Group Enrollment</TransType><OLifE Version="2.34.00"><Holding id="holding_1"><Policy id="policy_1"><Life id="life_1"><Coverage id="coverage_1"><ProductCode>Supplemental Dependent Term Life</ProductCode><LifeCovStatus tc="8">Pending</LifeCovStatus><CurrentAmt>50000.00</CurrentAmt><EffDate>2023-01-01</EffDate><LifeParticipant PartyID="party_3" /></Coverage></Life></Policy></Holding><Party id="party_1"><PartyTypeCode tc="1">Person</PartyTypeCode><Person id="party_2"><FirstName>Sam</FirstName><LastName>Flintstone</LastName></Person><EMailAddress id="email_1"><AddrLine>test.demo@oneamerica.com</AddrLine></EMailAddress><Employment><EmploymentKey>102564</EmploymentKey><EmployeeID>SAM012</EmployeeID></Employment></Party><Party id="party_3"><PartyTypeCode tc="1">Person</PartyTypeCode><Person id="person_1"><FirstName>Wilma</FirstName><LastName>Flintstone</LastName></Person></Party><Relation id="relation_1" OriginatingObjectID="party_1" RelatedObjectID="party_3"><RelationRoleCode tc="1">Spouse</RelationRoleCode></Relation></OLifE></TXLifeRequest></TXLife>, McCourt Marketing Group, 00610794-0000-000</td>
<td></td>
<td>61</td>
<td>com.qa.testcases.TestHarnessSetUpTest@1fdc050</td></tr>
</table><p>
</body>
</html>